[tox]
envlist =
    py{36,37}-dj{20,21,22}
skipsdist = True

[testenv]
deps =
    {py36}: ipython==6.1.0
    {py37}: ipython==7.4.0


    dj20: Django==2.0.13
    dj20: coverage==4.5.3
    dj20: django-guardian==1.5.0

    dj21: Django==2.1.8
    dj21: coverage==4.5.3
    dj21: django-guardian==1.5.0

    dj22: Django==2.2
    dj22: coverage==4.5.3
    dj22: django-guardian==1.5.0

    graphviz==0.7.1
    pep8==1.7.1
    pyflakes==1.6.0
    ipdb==0.10.3
commands = {posargs:python ./tests/manage.py test}


[flake8]
max-line-length = 130
